## a porcentagem "s" espera variável do tipo cadeia(String) que é texto.


'''Strings(%s)
Inteiro(%d)
boleano(%b)
Float(%f)

Obs: Você pode definir a quantidade de casas decimais adicionando .quantidadedecasas.

def calculadora(num1,num2,operacao)
    if operacao=="+":
    else :
    
'''
#####################################
nome=input(" escreva seu nome:\n")

salario=float(input(" Escreva seu salário:\n"))

print( " O funcionário %s recebeu %.2f"%(nome,salario)) ##Placeroulder 
## o %s pega a variável lá de cima nome=input(" escreva seu nome:\n") e escreve no print , o nome no lugar do %s.

######################################################

## Concatenação.

a= "Bia"
b= "Broetto"

print( " Olá"+a+""+b+" você foi selecionado para participar do BBB 24")## o + nesse caso junta os textos.


